<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="background" onMouseClicked="#dragStage" prefHeight="500.0" prefWidth="817.0" styleClass="background" stylesheets="@../../../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.c1tad31.eminence.dashboard.DashboardController">
   <children>
      <!-- Header -->
      <AnchorPane prefHeight="10.0" prefWidth="818.0" styleClass="header">
         <Pane prefHeight="56.0" prefWidth="818.0">
            <children>
               <Button layoutX="772.0" layoutY="14.0" onAction="#handleClose" prefHeight="0.0" prefWidth="32.0" styleClass="utilButtons" text="X" />
               <Button layoutX="734.0" layoutY="14.0" onAction="#handleMinimize" styleClass="utilButtons" text="-" />
               <Label fx:id="welcomeUser" layoutX="347.0" layoutY="13.0" styleClass="dashboardLabel" text="WELCOME, USER" textFill="WHITE" />
            </children>
         </Pane>
      </AnchorPane>

      <!-- Navigation Buttons -->
      <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="502.0" prefWidth="192.0" spacing="10">
         <Pane prefHeight="502.0" prefWidth="192.0">
            <children>
               <Label layoutX="34.0" layoutY="14.0" styleClass="dashboardLabel" text="Eminence | V1" textFill="WHITE" />
               <Button fx:id="dashboardBtn" layoutX="5.0" layoutY="213.0" onAction="#handleDashboard" prefHeight="46.0" prefWidth="183.0" styleClass="dashboardButtons" text="DASHBOARD" />
               <Button fx:id="stresshubBtn" layoutX="5.0" layoutY="259.0" onAction="#handleStressHub" prefHeight="46.0" prefWidth="183.0" styleClass="dashboardButtons" text="STRESSHUB" />
               <Button fx:id="toolsBtn" layoutX="5.0" layoutY="305.0" onAction="#handleTools" prefHeight="46.0" prefWidth="183.0" styleClass="dashboardButtons" text="TOOLS" />
               <Button fx:id="adminBtn" layoutX="5.0" layoutY="351.0" onAction="#handleAdmin" prefHeight="46.0" prefWidth="183.0" styleClass="dashboardButtons" text="ADMIN" />
               <Button fx:id="settingsBtn" layoutX="5.0" layoutY="397.0" onAction="#handleSettings" prefHeight="46.0" prefWidth="183.0" styleClass="dashboardButtons" text="SETTINGS" />
               <ImageView fitHeight="72.0" fitWidth="91.0" layoutX="61.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../imgs/img.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="10.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../imgs/dashboard1.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="9.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../imgs/wifi1.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="10.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../imgs/support1.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="9.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../imgs/security1.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="13.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../imgs/cog-wheel-silhouette2.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </VBox>

      <!-- Close and Minimize Buttons -->
      <HBox layoutX="750.0" layoutY="5.0" spacing="5" />
      <Label alignment="CENTER" layoutX="191.0" layoutY="67.0" prefHeight="91.0" prefWidth="151.0" styleClass="infoLabels" text="Total Users: 0" />
      <Label alignment="CENTER" layoutX="347.0" layoutY="67.0" prefHeight="91.0" prefWidth="151.0" styleClass="infoLabels" text="Total APIs: 0" />
      <Label alignment="CENTER" layoutX="502.0" layoutY="67.0" prefHeight="91.0" prefWidth="151.0" styleClass="infoLabels" text="Total Attacks: 0" />
      <Label alignment="CENTER" layoutX="658.0" layoutY="67.0" prefHeight="91.0" prefWidth="151.0" styleClass="infoLabels" text="Running Attacks: 0" />
      <Label alignment="CENTER" layoutX="191.0" layoutY="169.0" prefHeight="214.0" prefWidth="620.0" styleClass="infoLabels" text="Announcements" />
      <Label alignment="CENTER" layoutX="193.0" layoutY="384.0" prefHeight="106.0" prefWidth="620.0" styleClass="infoLabels" text="Admins/Staff" />
   </children>
</AnchorPane>
